---

platform: linux

image_resource:
  type: docker-image
  source: {repository: ubuntu}

params:
  harbor_username: 
  harbor_password:
  harbor_host: 
  harbor_repository:
  harbor_trigger_scan:
  harbor_scan_thresholds:

inputs:
  - name: secure-docker-image-build-ci

run:
  path: secure-docker-image-build-ci/tasks/cve-report-harbor-image/task.sh
