---

platform: linux

image_resource:
  type: docker-image
  source: {repository: ubuntu}

params:
  harbor_username: 
  harbor_password:
  harbor_url: 
  repository:

inputs:
  - name: secure-docker-image-build-ci

run:
  path: secure-docker-image-build-ci/tasks/clair-scan-image/task.sh
